{
	"name" : "pluf/jms",
	"version" : "6.0.18",
	"description" : "Job Management System",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Mostafa Barmshory",
			"email" : "mostafa.barmshory@dpq.co.ir",
			"homepage" : "http://dpq.co.ir",
			"role" : "developer"
		}, {
			"name" : "Mohammad Hadi Mansouri",
			"email" : "mohammad.hadi.mansouri@dpq.co.ir",
			"homepage" : "http://dpq.co.ir",
			"role" : "developer"
		}
	],
	"minimum-stability" : "dev",
	"require" : {
		"pluf/monitor" : "6.x",
		"php-amqplib/php-amqplib" : ">=2.6.1",
		"symfony/yaml" : "4.3.x"
	},
	"require-dev" : {
		"pluf/user" : "6.x",
		"pluf/test" : "6.x"
	},
	"autoload" : {
		"psr-4" : {
			"Pluf\\Jms\\" : "src"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Pluf\\Jms\\Tests\\" : "tests"
		}
	},
	"homepage" : "https://pluf.ir",
	"support" : {
		"email" : "info@pluf.ir",
		"issues" : "https://github.com/pluf/cms/issues",
		"forum" : "https://github.com/pluf/cms",
		"wiki" : "https://github.com/pluf/cms/wiki",
		"source" : "https://github.com/pluf/cms"
	},
	"keywords" : [
		"pluf",
		"php",
		"pluf-module",
		"job"
	],
	"repositories~" : [{
			"type" : "path",
			"url" : "../core",
			"name" : "pluf/core",
			"options" : {
				"symlink" : true
			}
		}, {
			"type" : "path",
			"url" : "../test",
			"name" : "pluf/test",
			"options" : {
				"symlink" : true
			}
		}, {
			"type" : "path",
			"url" : "../http2",
			"name" : "pluf/http2",
			"options" : {
				"symlink" : true
			}
		}, {
			"type" : "path",
			"url" : "../cms",
			"name" : "pluf/cms",
			"options" : {
				"symlink" : true
			}
		}, {
			"type" : "path",
			"url" : "../monitor",
			"name" : "pluf/monitor",
			"options" : {
				"symlink" : true
			}
		}, {
			"type" : "path",
			"url" : "../user",
			"name" : "pluf/user",
			"options" : {
				"symlink" : true
			}
		}
	]
}